upstream unicorn_dev {
  server unix:/vagrant/tmp/template_app_dev.sock fail_timeout=0;
}

server {
  listen 80;
  server_name template-app.dev;
  root /vagrant/public;

  try_files $uri/index.html $uri @unicorn_dev;

  location @unicorn_dev {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_dev;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

upstream unicorn {
  server unix:/u/apps/testapp/current/tmp/template_app.sock fail_timeout=0;
}

server {
  listen 80;
  server_name template-app.com;
  root /u/apps/testapp/current/public;

  location ~* ^\/(assets|uploads|stylesheets) {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # location / {
  #   auth_basic "Administrator Login";
  #   auth_basic_user_file /home/user/apps/demo-app/.htpasswd;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_pass http://unicorn;
  # }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    # auth_basic "Administrator Login";
    # auth_basic_user_file /u/apps/template_app/.htpasswd;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
